apiVersion: v1
kind: Service
metadata:
  name: confdaddy-conferences-service
  namespace: platform-prod
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: confdaddy-conferences-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: confdaddy-conferences-service
  namespace: platform-prod
spec:
  selector:
    matchLabels:
      app: confdaddy-conferences-service
  replicas: 1
  template:
    metadata:
      labels:
        app: confdaddy-conferences-service
    spec:
      containers:
      - name: confdaddy-conferences-service
        image: registry.digitalocean.com/monoxor/confdaddy-conferences-service:latest
        ports:
        - containerPort: 5000