apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: platform-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - dev.tech-conferences.org
    secretName: platform-tls
  rules:
  - host: dev.tech-conferences.org
    http:
      paths:
      - path: /dev/echo-alpha
        backend:
          serviceName: echo-alpha
          servicePort: 80
  - host: dev.tech-conferences.org
    http:
      paths: 
      - path: /tech-conferences
        backend:
          serviceName: tech-conferences-svc-dev
          servicePort: 80