apiVersion: v1
kind: Service
metadata:
  name: tech-conferences-svc-dev
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: tech-conferences-svc-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-conferences-svc-dev
spec:
  selector:
    matchLabels:
      app: tech-conferences-svc-dev
  replicas: 1
  template:
    metadata:
      labels:
        app: tech-conferences-svc-dev
    spec:
      containers:
      - name: tech-conferences-svc-dev
        image: registry.digitalocean.com/monoxor/tech-conferences-svc@sha256:cde2e94eb29e9fea7aff2cc661f05f4dfd11dc6007a08fe9b07f00db3a8660e5
        ports:
        - containerPort: 5000