apiVersion: v1
kind: Service
metadata:
  name: tech-conferences-svc-dev
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: tech-conferences-svc-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-conferences-svc-dev
spec:
  selector:
    matchLabels:
      app: tech-conferences-svc-dev
  replicas: 1
  template:
    metadata:
      labels:
        app: tech-conferences-svc-dev
    spec:
      containers:
      - name: tech-conferences-svc-dev
        image: registry.digitalocean.com/monoxor/tech-conferences-svc:3ddfd2d
        ports:
        - containerPort: 80