apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: platform-ssl
  # cert-manager will put the resulting Secret in the same Kubernetes 
  # namespace as the Certificate. You should create the certificate in 
  # whichever namespace you want to configure a Host.
  namespace: platform-prod
spec:
  secretName: platform-ssl
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: '*.monoxor.com'
  dnsNames:
  # Replace this with the FQDN or DNS value
  - platform.monoxor.com
